<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LeftCollectionViewCell" id="gTV-IL-0wX" customClass="LeftCollectionViewCell" customModule="TextViewDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j4-GU-0cj">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-CK-JcK">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MAF-CK-JcK" secondAttribute="trailing" id="0iR-34-XGn"/>
                            <constraint firstAttribute="bottom" secondItem="MAF-CK-JcK" secondAttribute="bottom" id="55H-xN-XrY"/>
                            <constraint firstItem="MAF-CK-JcK" firstAttribute="leading" secondItem="5j4-GU-0cj" secondAttribute="leading" id="CXq-9T-lOL"/>
                            <constraint firstItem="MAF-CK-JcK" firstAttribute="top" secondItem="5j4-GU-0cj" secondAttribute="top" id="Z7c-pH-BE6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5j4-GU-0cj" secondAttribute="trailing" id="QO4-rV-N6B"/>
                <constraint firstItem="5j4-GU-0cj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qqr-gQ-SXY"/>
                <constraint firstAttribute="bottom" secondItem="5j4-GU-0cj" secondAttribute="bottom" id="Zqe-4g-5Vv"/>
                <constraint firstItem="5j4-GU-0cj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="k76-vV-3R2"/>
            </constraints>
            <connections>
                <outlet property="iconImageView" destination="MAF-CK-JcK" id="RF5-AQ-pQf"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="54.910714285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
