<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="TextViewDemo" customModuleProvider="target">
            <connections>
                <outlet property="topContainerView" destination="B5x-jb-qcI" id="MKt-DC-vcU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5x-jb-qcI">
                    <rect key="frame" x="0.0" y="44" width="414" height="518"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-5V-oyD">
                    <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HM-Op-YmE">
                            <rect key="frame" x="32" y="228" width="350" height="64"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="QxD-hI-WBJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="Add Text">
                                <color key="titleColor" systemColor="systemRedColor"/>
                            </state>
                            <connections>
                                <action selector="tappedOnAddText:" destination="-1" eventType="touchUpInside" id="0kX-vc-2LD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6HM-Op-YmE" secondAttribute="bottom" constant="8" id="DG6-Ta-RJc"/>
                        <constraint firstItem="6HM-Op-YmE" firstAttribute="leading" secondItem="dD8-5V-oyD" secondAttribute="leading" constant="32" id="FSH-aG-3q0"/>
                        <constraint firstAttribute="height" constant="300" id="OmH-Vz-b5e"/>
                        <constraint firstAttribute="trailing" secondItem="6HM-Op-YmE" secondAttribute="trailing" constant="32" id="tt4-0P-3U1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dD8-5V-oyD" secondAttribute="trailing" id="9MC-bu-F67"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B5x-jb-qcI" secondAttribute="trailing" id="YgU-if-NBK"/>
                <constraint firstItem="dD8-5V-oyD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cae-aw-eNa"/>
                <constraint firstItem="B5x-jb-qcI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e4D-nQ-giF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dD8-5V-oyD" secondAttribute="bottom" id="luB-eq-IpH"/>
                <constraint firstItem="dD8-5V-oyD" firstAttribute="top" secondItem="B5x-jb-qcI" secondAttribute="bottom" id="pUS-QE-BV8"/>
                <constraint firstItem="dD8-5V-oyD" firstAttribute="top" secondItem="B5x-jb-qcI" secondAttribute="bottom" id="tMm-n2-hz0"/>
                <constraint firstItem="B5x-jb-qcI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yQA-Yv-acB"/>
            </constraints>
            <point key="canvasLocation" x="10" y="51"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
