<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextViewVC" customModule="TextViewDemo" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="bdw-xo-x60" id="HIA-3k-7tI"/>
                <outlet property="bottomViewBottomConstraint" destination="AXH-gN-KmZ" id="hff-Ng-yeZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="439" height="774"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-xo-x60" customClass="TextBottomView" customModule="TextViewDemo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="439" height="696"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="bdw-xo-x60" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1Wy-e6-ZKc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bdw-xo-x60" secondAttribute="bottom" id="AXH-gN-KmZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bdw-xo-x60" secondAttribute="trailing" id="M0L-1a-vXl"/>
                <constraint firstItem="bdw-xo-x60" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WTm-2q-djW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="71.739130434782609" y="39.508928571428569"/>
        </view>
    </objects>
</document>
