<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextBottomView" customModule="TextViewDemo" customModuleProvider="target">
            <connections>
                <outlet property="collectionViewContainer" destination="sQL-lA-lhk" id="ywT-oR-lzP"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="agS-OQ-2KR"/>
                <outlet property="hideBarView" destination="MsG-XY-I4e" id="K1k-In-Mq0"/>
                <outlet property="hideView" destination="Nnh-In-6mC" id="928-Mr-zWg"/>
                <outlet property="leftCollectioViewWidthConstraint" destination="EhE-wc-Rox" id="iV4-iM-cUt"/>
                <outlet property="leftCollectionView" destination="yQh-ta-B0t" id="bve-ul-UBQ"/>
                <outlet property="rightCollectionView" destination="YeR-iP-Jj2" id="fA3-vW-tjS"/>
                <outlet property="textView" destination="7iv-bZ-gRi" id="uw3-3r-Gk1"/>
                <outlet property="topCollectionView" destination="hMJ-Pv-5dB" id="CgM-WC-qmQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1259" height="583"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7iv-bZ-gRi">
                    <rect key="frame" x="624.5" y="334.5" width="10" height="54.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="9nS-d7-32g">
                            <variation key="heightClass=regular-widthClass=regular" constant="800"/>
                        </constraint>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="t7H-E6-kD6">
                            <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                        </constraint>
                    </constraints>
                    <color key="textColor" systemColor="systemGreenColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                    </variation>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQL-lA-lhk" userLabel="CollectionViewContainer">
                    <rect key="frame" x="0.0" y="405" width="1259" height="144"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnh-In-6mC" userLabel="HideView">
                            <rect key="frame" x="597.5" y="0.0" width="64" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsG-XY-I4e" userLabel="HideBarView">
                                    <rect key="frame" x="12" y="8" width="40" height="3"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="XRd-bi-DuE">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="3" id="ix6-al-18U">
                                            <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                                        </constraint>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="Xc9-DY-72q">
                                    <variation key="heightClass=regular-widthClass=regular" constant="84"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="40" id="dl9-Xo-iBd">
                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                </constraint>
                                <constraint firstItem="MsG-XY-I4e" firstAttribute="centerX" secondItem="Nnh-In-6mC" secondAttribute="centerX" id="k4E-ko-7rr"/>
                                <constraint firstItem="MsG-XY-I4e" firstAttribute="top" secondItem="Nnh-In-6mC" secondAttribute="top" constant="8" id="sng-ja-87B"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hMJ-Pv-5dB" userLabel="Top Collection View">
                            <rect key="frame" x="0.0" y="40" width="1259" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="GNf-OW-IHc">
                                    <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                </constraint>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rqm-Mu-MjI">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipu-Le-loM" userLabel="BottomContainerView">
                            <rect key="frame" x="0.0" y="92" width="1259" height="36"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-ta-B0t" userLabel="BottomLeft Collection View">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="EhE-wc-Rox"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gtr-fh-pYO">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-iP-Jj2" userLabel="BootomRight Collection View">
                                    <rect key="frame" x="202" y="0.0" width="1057" height="36"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YhY-Nt-NaY">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89g-Nj-kLh" userLabel="BorderView">
                                    <rect key="frame" x="200" y="4" width="2" height="28"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="LrK-SU-4gv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="yQh-ta-B0t" firstAttribute="leading" secondItem="Ipu-Le-loM" secondAttribute="leading" id="CN2-Ih-8ao"/>
                                <constraint firstAttribute="bottom" secondItem="89g-Nj-kLh" secondAttribute="bottom" constant="4" id="IBk-Rm-SbX"/>
                                <constraint firstItem="89g-Nj-kLh" firstAttribute="leading" secondItem="yQh-ta-B0t" secondAttribute="trailing" id="IaH-BK-uAh"/>
                                <constraint firstItem="YeR-iP-Jj2" firstAttribute="leading" secondItem="89g-Nj-kLh" secondAttribute="trailing" id="JMs-K3-yhW"/>
                                <constraint firstAttribute="bottom" secondItem="yQh-ta-B0t" secondAttribute="bottom" id="RB9-L5-P9s"/>
                                <constraint firstAttribute="bottom" secondItem="YeR-iP-Jj2" secondAttribute="bottom" id="T5s-fk-WCB"/>
                                <constraint firstItem="89g-Nj-kLh" firstAttribute="top" secondItem="Ipu-Le-loM" secondAttribute="top" constant="4" id="ZXJ-yy-iZ8"/>
                                <constraint firstAttribute="trailing" secondItem="YeR-iP-Jj2" secondAttribute="trailing" id="b6T-ml-NEL"/>
                                <constraint firstItem="YeR-iP-Jj2" firstAttribute="top" secondItem="Ipu-Le-loM" secondAttribute="top" id="kgq-xC-yd7"/>
                                <constraint firstItem="yQh-ta-B0t" firstAttribute="top" secondItem="Ipu-Le-loM" secondAttribute="top" id="tGE-RG-FKq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Nnh-In-6mC" firstAttribute="centerX" secondItem="sQL-lA-lhk" secondAttribute="centerX" id="8tb-5H-CCg"/>
                        <constraint firstAttribute="height" constant="144" id="9nm-lO-JA3">
                            <variation key="heightClass=regular-widthClass=regular" constant="244"/>
                        </constraint>
                        <constraint firstItem="Ipu-Le-loM" firstAttribute="top" secondItem="hMJ-Pv-5dB" secondAttribute="bottom" constant="20" id="Aht-6V-Yoh">
                            <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Ipu-Le-loM" secondAttribute="trailing" id="Toh-ey-8t7"/>
                        <constraint firstAttribute="bottom" secondItem="Ipu-Le-loM" secondAttribute="bottom" constant="16" id="hvO-C0-9N4">
                            <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="hMJ-Pv-5dB" secondAttribute="trailing" id="lb7-ij-nZN"/>
                        <constraint firstItem="hMJ-Pv-5dB" firstAttribute="top" secondItem="Nnh-In-6mC" secondAttribute="bottom" id="pHa-9c-hBv">
                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                        </constraint>
                        <constraint firstItem="hMJ-Pv-5dB" firstAttribute="leading" secondItem="sQL-lA-lhk" secondAttribute="leading" id="wxp-lq-PbP"/>
                        <constraint firstItem="Nnh-In-6mC" firstAttribute="top" secondItem="sQL-lA-lhk" secondAttribute="top" id="x7u-24-zxh"/>
                        <constraint firstItem="Ipu-Le-loM" firstAttribute="leading" secondItem="sQL-lA-lhk" secondAttribute="leading" id="zQ7-hP-RIy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sQL-lA-lhk" secondAttribute="trailing" id="1qS-ck-NGd"/>
                <constraint firstItem="sQL-lA-lhk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6Bh-pX-Ns1"/>
                <constraint firstItem="7iv-bZ-gRi" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="UlI-1L-cW9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="sQL-lA-lhk" secondAttribute="bottom" id="cOA-4W-MGa"/>
                <constraint firstItem="sQL-lA-lhk" firstAttribute="top" secondItem="7iv-bZ-gRi" secondAttribute="bottom" constant="16" id="gTl-Tn-aB4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="748.55072463768124" y="-59.263392857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
